<!DOCTYPE HTML>
<html>
	<head>
		<title>CAN I KICK IT</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">

		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes">

		<meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
		<meta name="google-signin-requestvisibleactions" content="http://schema.org/AddAction" />
		<meta name="google-signin-cookiepolicy" content="single_host_origin" />

		<link rel="icon" href="resources/images/favicon.ico" type="image/x-icon">
		<link rel="shortcut icon" href="images/resources/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="icon.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="icon.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="icon.png" />
		<link rel="apple-touch-startup-image" href="splash.png" />
		<link rel="apple-touch-startup-image" sizes="768x1004" href="splash.png" />
		<link rel="stylesheet" href="css/pace.css" />
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/jquery.mobile.min.css" />
		<link rel="stylesheet" href="css/jquery.switchButton.css" />
		<link rel="stylesheet" href="css/jqm-icon-pack-fa.css" />
		<link rel="stylesheet" href="css/jquery.overrides.css" />
		<link rel="stylesheet" href="css/app.global.css" />
		<link rel="stylesheet" href="css/app.contributor.css" />
		<link rel="stylesheet" href="css/app.dashboard.css" />
		<link rel="stylesheet" href="css/app.forgot_password.css" />
		<link rel="stylesheet" href="css/app.login.css" />
		<link rel="stylesheet" href="css/app.faq.css" />
		<link rel="stylesheet" href="css/app.overview.css" />
		<link rel="stylesheet" href="css/app.profile.css" />
		<link rel="stylesheet" href="css/app.about.css" />
		<link rel="stylesheet" href="css/app.register.css" />
		<link rel="stylesheet" href="css/app.reward.css" />
		<link rel="stylesheet" href="css/app.challange.css" />
		<link rel="stylesheet" href="css/app.reward.css" />
		<link rel="stylesheet" href="css/app.forms.css" />
		<script src="https://apis.google.com/js/client:platform.js" ></script>
		<script>
			//BASE_FULL_URL = "http://localhost:8080/canikickit_service/";
			BASE_FULL_URL = "http://canikickitapp.com/system/";
		</script>
	</head>
	<body>
		<div id='ig-root' class='ig-root'></div>
		<div data-role="header" data-tap-toggle="false">
			<a href="javascript:void(0);" class="menu-button"></a><h1></h1>
		</div>
		<div data-role="controlgroup" class="menu-options" ></div>
		<div class='page-content-container'>
			<div id="home" data-role="page" >
				<img src='img/logofull.png' class='slash-logo' />
			</div>
		</div>
		<div data-tap-toggle="true" data-role="footer" >
			<div class='copywrite'></div>
		</div>
		<script src="cordova.js"></script>
		<script src="cordova_plugins.js"></script>
		<script src="js/lib/pace.min.js"></script>
		<script src="js/lib/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
		<script src="js/lib/jquery.mobile.min.js"></script>
		<script src="js/openfb.js"></script>
		<script src="js/codebird.js"></script>
		<script src="js/instagram.js"></script>
		<script src="js/google.js"></script>
		<script src="js/twitter.js"></script>
		<script src="js/lib/ejs.js"></script>
		<script src="js/lib/jquery.jpanelmenu.min.js"></script>
		<script src="js/lib/jquery.plainoverlay.js"></script>
		<script src="js/lib/jquery.switchButton.js"></script>
		<script src="js/components/jquery.enterbind.js"></script>
		<script src="js/components/jquery.ajax-proxy.js"></script>
		<script src="js/components/jquery.ajaxformsubmit.js"></script>
		<script src="js/components/jquery.functions.js"></script>
		<script src="js/components/jquery.menuoptions.js"></script>
		<script src="js/components/jquery.header.js"></script>
		<script src="js/components/jquery.tcycle.js"></script>
		<script src="js/components/jquery.footer.js"></script>
		<script src="js/components/jquery.awardsbrowser.js"></script>
		<script src="js/components/jquery.bannerslider.js"></script>
		<script src="js/components/jquery.contributorbrowser.js"></script>
		<script src="js/components/jquery.establishmentbrowser.js"></script>
		<script src="js/components/jquery.contributormap.js"></script>
		<script src="js/components/jquery.profilebrowser.js"></script>
		<script src="js/app.js"></script>
		<script>
		$(window).load(function(){
			$.support.cors = true;
			$.mobile.allowCrossDomainPages = true;
			$.mobile.buttonMarkup.hoverDelay = 0;
			$.mobile.touchOverflowEnabled = false;
			App.init();
		});
		</script>
	</body>
</html>
